GOOGLE_ID = "43831400226-srm3ndlq6ber1a8pf6c7j3a2h40soh2p.apps.googleusercontent.com"
GOOGLE_SECRET ="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"
MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.c760thm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

